# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/20/2018 10:14 PM
# ####################################


buy_strategy = LOWBB
buy_value = -3.5
buy_trigger = -2.75

rebuy_timeout = 5

#stop_loss_trigger = -2.5
stop_loss_timeout = 60
pending_order_wait_time = 0
ignore_sell_only_mode = false


enabled = true
trailing_profit = 0.15
trailing_buy = 0.15
sell_value = 0.6
max_cost = 0.15
max_buy_times = 1
sell_strategy = GAIN
max_buy_spread = 1
sell_trigger = 0.75
min_buy_balance = 0
min_buy_balance_percentage = 20
