# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/20/2018 10:14 PM
# ####################################


BB_period = 1800
BB_sma = 40

SMA_period = 1800
SMA_1 = 24
SMA_2 = 12

EMA_cross_candles = 2
EMA_period = 1800
EMA_1 = 50
EMA_2 = 20

