# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/20/2018 10:14 PM
# ####################################


MARKET = ETH

BNBETH_trading_enabled = false
ALL_trading_enabled = true
ALL_enabled_pairs= ALL
ALL_sell_only_mode = false

ALL_max_cost = 0
ALL_max_cost_percentage = 4
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 20

ALL_min_buy_volume = 1000
ALL_min_buy_price = 0.00001
ALL_max_buy_spread = 1.5
ALL_max_trading_pairs = 8
ALL_buy_available_volume_trigger = 150


#NEW STRATAGY THANKS TO @nAffie

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -1.25
ALL_trailing_buy = 0.5


#SELL ME BABY!

ALL_sell_strategy = GAIN
ALL_sell_value = 2.25
ALL_min_profit = 1
ALL_trailing_profit = 0.25


ALL_DCA_enabled = -3


All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
ALL_panic_sell_enabled = false


ALL_pending_order_wait_time = 0

# PTMagic_SingleMarketSettings - Written on 2/20/2018 10:25:42 PM
# ########################################################################

# OMGETH - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 11.35%
OMGETH_DCA_enabled = false
OMGETH_sell_only_mode = true
OMGETH_sell_value = 1.575
OMGETH_trailing_profit = 0.225

# CDTETH - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 17.77%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 17.33%
CDTETH_DCA_enabled = false
CDTETH_sell_only_mode = true
CDTETH_sell_value = 1.575
CDTETH_trailing_profit = 0.225

# DGDETH - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 13.98%
DGDETH_DCA_enabled = false
DGDETH_sell_only_mode = true
DGDETH_sell_value = 1.575
DGDETH_trailing_profit = 0.225

# LTCETH - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 12.45%
LTCETH_DCA_enabled = false
LTCETH_sell_only_mode = true
LTCETH_sell_value = 1.575
LTCETH_trailing_profit = 0.225

# WAVESETH - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 11.12%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 12.55%
WAVESETH_DCA_enabled = false
WAVESETH_sell_only_mode = true
WAVESETH_sell_value = 1.575
WAVESETH_trailing_profit = 0.225

