##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

MARKET = ETH
ALL_trading_enabled = true

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -3
ALL_buy_value_limit = -7
ALL_sell_strategy = GAIN
ALL_sell_value = 2.25
ALL_trailing_profit = 0.5
ALL_trailing_buy = 1
ALL_DCA_enabled = -2.5
ALL_min_buy_volume = 1000
ALL_min_buy_price = 0.00001
ALL_min_profit = 0.6
ALL_enabled_pairs = ALL
ALL_max_buy_spread = 1.5
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false
ALL_max_cost = 0
ALL_max_cost_percentage = 4
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 30
ALL_max_trading_pairs = 7
